PORT=5001
MONGO_URI=mongodb+srv://siddhisingh561:Aw9UKhN2drxlxlL3@cluster0.kwhdfl9.mongodb.net/Chat-app_db?retryWrites=true&w=majority&appName=Cluster0

# for video call function
STEAM_API_KEY=ktczu6fhahzh
STEAM_API_SECRET=earrem4bcpreesztqrug3fy2fvqecs2gs4jjcu9t99vrxtz9aq6mb8rksy7qvv39
JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development

